PORT=3000
REACT_APP_CLOUDINARY_PRESET=preset
REACT_APP_CLOUDINARY_NAME=name
GENERATE_SOURCEMAP=false
REACT_APP_CODE_PLAGIARISM_DETECTION_API_URL=http://localhost:4000/api/v1
REACT_APP_GOOGLE_GEMINI_AI_KEY=name

REACT_APP_CORE_SERVICE_API_URL=http://localhost:8181
REACT_APP_AUTH_SERVICE_API_URL=http://localhost:8182
REACT_APP_CODE_ASSESSMENT_SERVICE_API_URL=http://localhost:8183
REACT_APP_COURSE_SERVICE_API_URL=http://localhost:8184
REACT_APP_SOCKET_SERVICE_API_URL=ws://127.0.0.1:8085

REACT_APP_GOOGLE_CLIENT_ID=name
REACT_APP_MICROSOFT_CLIENT_ID=name
REACT_APP_MICROSOFT_REDIRECT_URL=http://localhost:3000

REACT_APP_JUDGE0_IP=name
REACT_APP_JUDE0_URL=http://$REACT_APP_JUDGE0_IP:2358
# IN PRODUCTION MODE, JUST ALLOW TO USE THE FOLLOWING URL
REACT_APP_GATEWAY_SERVICE_API_URL=http://$REACT_APP_GATEWAY_IP:9098